

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	height: 70vh;
}

// footer 7
.footer-48201 {
	padding: 7rem 0;
	background-color: #000;
	color: #777;
	.footer-site-logo {
		font-size: 1.5rem;
		color: $white;
	}
	.nav-links {
		li {
			margin-bottom: 10px;
			a {
				color: darken($white, 50%);
				&:hover {
					color: $white;
				}
			}
		}
	}
	.btn {
		&.btn-tertiary {
			background-color: #e42c64;
			color: $white;
			border-radius: 30px;
			border: none;
			padding: 10px 20px;
		}
	}
	.social {
		li {
			display: inline-block;
			a {
				color: darken($white, 50%);
				padding: 7px;
				&:hover {
					color: $white;
				}
			}
		}
	}
	.copyright {
		border-top: 1px solid darken($white, 75%);
	}
}

