<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        body {
            background-color: #ffffcc;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            width: 800px;
            margin: auto;
            background-color: #ffff99;
            border: 1px dotted black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .header td {
            text-align: start;
            border-bottom: 1px dotted black;
        }

        .header h1 {
            color: blue;
            font-size: 24px;
            margin-top: -65px;
        }

        .image-cell {
            width: 30%;
            text-align: center;
            border-right: 1px dotted black;
            vertical-align: top;
            padding: 10px;
        }

        .image-cell img {
            width: 200px;
            /* Adjust the size of the image as needed */
            height: auto;
            border: px solid black;
        }

        .text-cell {
            width: 70%;
            padding: 10px;
            color: red;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <table border="1" cellspacing="2">
            <tr class="header">
                <td class="image-cell">
                    <img src="tao.png" alt="Apple">
                </td>
                <td><h1>Apple are good for health</h1></td>
                
            </tr>
            <tr>
                
                <td class="text-cell" colspan="2">
                    <p>Under most conditions, apple trees will set more fruit than needed for a full crop. Most apple cultivars will retain this heavy set of fruit throughout the growing season resulting in small, poorly colored, low quality fruit. Thinning is removal of a portion of the crop before it matures on the tree to increase the marketability of remaining fruit and to reduce the biennial bearing tendency of the tree.</p>
                </td>
            </tr>
        </table>
    </div>
    <!-- <table border="1" cellpadding="20">
        <tr>
            <td><img src="tao.png" alt="tao" width=200></td>
            <td>
                <p>Apple are good for health</p>
            </td>
        </tr>
    </table> -->
</body>

</html>