<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HAdmin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicon.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style-admin.css" rel="stylesheet">

    <script>
        function addCategory() {
            document.querySelector("#category-selectors").innerHTML += `
            <div class="d-flex mb-3">
                <div class="form-floating flex-fill">
                    <select class="form-select" name="category">
                        <option value="0">None</option>
                        <option value="1">Action</option>
                        <option value="2">Comedy</option>
                        <option value="3">Drama</option>
                        <option value="4">Horror</option>
                        <option value="5">Thriller</option>
                    </select>
                    <label>Select Category</label>
                </div>
                <button class="btn btn-danger ms-2" type="button" onclick="removeCategory(this.parentNode)">Delete</button>
            </div>
            `;
        }

        function removeCategory(node) {
            document.querySelector("#category-selectors").removeChild(node);
        }

        function clearCategory(params) {
            document.querySelector("#category-selectors").innerHTML = "";
        }
    </script>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">

                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle"
                            src="http://res.cloudinary.com/quang2002/image/upload/run6usa9xlfdzvwgywaw" alt=""
                            style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Yuyu</h6>
                        <span>Admin</span>
                    </div>
                </div>

                <div class="navbar-nav w-100 nav">
                    <a href="#" class="nav-item nav-link active" data-bs-toggle="tab" data-bs-target="#dashboard">
                        <i class="fa fa-chart-line me-2"></i>
                        Dashboard
                    </a>

                    <a href="#" class="nav-item nav-link " data-bs-toggle="tab" data-bs-target="#category">
                        <i class="fa fa-list me-2"></i>
                        Category
                    </a>

                    <a href="#" class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#film">
                        <i class="fa fa-film me-2"></i>
                        Film
                    </a>

                    <a href="#" class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#video">
                        <i class="fa fa-video me-2"></i>
                        Video
                    </a>

                    <a href="#" class="nav-item nav-link" data-bs-toggle="tab" data-bs-target="#account">
                        <i class="fa fa-user-alt me-2"></i>
                        Account
                    </a>

                    <a href="index.html" class="nav-item nav-link">
                        <i class="fa fa-arrow-circle-left me-2"></i>
                        Back
                    </a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>

                <div class="navbar-nav align-items-center ms-auto">

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2"
                                src="http://res.cloudinary.com/quang2002/image/upload/run6usa9xlfdzvwgywaw" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Yuyu</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <div class="tab-content">
                <div class="tab-pane fade" id="dashboard">Dashboard</div>

                <div class="tab-pane fade" id="category">
                    <div class="container p-3">
                        <form class="bg-secondary rounded h-100 p-4 form-api" method="post"
                            action="api/create-category">
                            <h6 class="mb-4">Create New Category</h6>

                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" placeholder="Category Name">
                                <label>Name</label>
                            </div>

                            <div class="form-floating mb-3">
                                <textarea class="form-control" placeholder="Category Description"
                                    style="height: 150px;"></textarea>
                                <label>Description</label>
                            </div>

                            <button class="btn btn-primary m-1" type="submit">Create</button>
                            <button class="btn btn-outline-light m-1" type="reset">Clear</button>
                        </form>
                    </div>


                    <div class="container p-3">
                        <h6 class="mb-4">List Category</h6>
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" style="width: 50px;">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Description</th>
                                    <th scope="col" style="width: 160px;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <form action="api/edit-category" method="post" class="form-api">
                                        <th scope="row">
                                            <input type="text" class="form-control bg-dark" name="id" value="1"
                                                readonly>
                                        </th>

                                        <td>
                                            <input type="text" class="form-control" name="name" value="Action">
                                        </td>

                                        <td>
                                            <input type="text" class="form-control" name="description"
                                                value="Description">
                                        </td>

                                        <td>
                                            <button type="submit" class="btn btn-outline-info">
                                                <i class="fa fa-pen"></i>
                                            </button>
                                            <a href="api/delete-category?id=1" class="btn btn-outline-danger">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            <a href="category?id=${category.getId()}" class="btn btn-outline-light">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                        </td>
                                    </form>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="film">
                    <div class="container p-3">
                        <form class="bg-secondary rounded h-100 p-4" method="post">
                            <h6 class="mb-4">Create New Video</h6>

                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" name="name" value=""
                                    placeholder="Category Name">
                                <label>Name</label>
                            </div>

                            <div class="form-floating mb-3">
                                <textarea class="form-control" name="description" placeholder="Category Description"
                                    style="height: 150px;"></textarea>
                                <label>Description</label>
                            </div>

                            <div class="form-floating mb-3">
                                <input class="form-control" name="thumbnail-url" value="" placeholder="Thumbnail URL">
                                <label>Thumbnail URL</label>
                            </div>

                            <div class="form-floating mb-3">
                                <input class="form-control" name="video-url" value="" placeholder="Video URL">
                                <label>Video URL</label>
                            </div>

                            <div class="form-floating mb-3">
                                <input class="form-control" name="length" value="" placeholder="Length" type="number"
                                    min="0">
                                <label>Video Length (minutes)</label>
                            </div>

                            <button class="btn btn-primary m-1" type="submit" name="action"
                                value="create-video">Create</button>
                            <button class="btn btn-outline-light m-1" type="reset">Clear</button>
                        </form>
                    </div>
                </div>


            </div>

            <div class="tab-pane fade" id="video">Video</div>

            <style>
                .hidden {
                    display: none !important;
                }
            </style>

            <div class="tab-pane fade show active" id="account">
                <div class="container p-3">
                    <h6>Accounts List</h6>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control bg-secondary" data-yuyu-datatables="#account-table"
                            data-yuyu-search-col="1">
                        <label>Search</label>
                    </div>

                    <div class="btn-group mb-5">
                        <button class="btn btn-outline-light pe-3 ps-3" data-yuyu-datatables="#account-table"
                            data-yuyu-click="prev-page">&LeftAngleBracket;</button>
                        <button class="btn btn-outline-light page-number"
                            data-yuyu-datatables="#account-table">1</button>
                        <button class="btn btn-outline-light pe-3 ps-3" data-yuyu-datatables="#account-table"
                            data-yuyu-click="next-page">&RightAngleBracket;</button>
                    </div>

                    <table class="table table-responsive datatables" id="account-table">
                        <thead>
                            <tr>
                                <th scope="col" style="width: 100px;">#</th>
                                <th scope="col">Username</th>
                                <th scope="col">Role</th>
                                <th scope="col" style="width: 150px;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>admin</td>
                                <td>Admin</td>
                                <td>
                                    <a href="#" class="btn btn-outline-danger">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                    <a href="#" class="btn btn-outline-light">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>user</td>
                                <td>User</td>
                                <td>
                                    <a href="#" class="btn btn-outline-danger">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                    <a href="#" class="btn btn-outline-light">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Content End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script src="js/datatables.js"></script>
</body>

</html>