<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanime</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        .film-categories {
            padding: 5px;
        }

        .film-categories>a {
            text-align: center;
            margin: 0px;
            padding: 5px;
            border-radius: 5px;
            background-color: #262626;
            color: #ffffff7f;
            font-size: smaller;
        }
    </style>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <div class="hanime-nav-bar__overlay"></div>

    <header class="hanime-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
            <div class="hanime-header__nav-bar-btn">
                <i class="fa-solid fa-bars fa-2xl hanime-header__nav-bar-btn--icon"></i>
            </div>

            <div class="hanime-header__logo">
                <object data="assets/logo.svg" width="120px"></object>
            </div>
        </div>

        <div class="hanime-header__search-bar">
            <input type="text" name="q" value="" class="hanime-header__search-bar--input" placeholder="Search" />
            <div class="hanime-header__search-bar--button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="d-flex align-items-center">
            <div class="hanime-header__notification">
                <a class="dropdown" role="button" href="#" data-mdb-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>
                    <div class="hanime-header__notification--dot"></div>
                </a>

                <div class="dropdown-menu dropdown-menu-dark p-2">
                    <a href="#" class="dropdown-item rounded">
                        <h6 class="fw-normal mb-0">Profile updated</h6>
                        <small>15 minutes ago</small>
                    </a>
                    <hr class="dropdown-divider">
                    <a href="notification" class="dropdown-item text-center rounded">See all notifications</a>
                </div>
            </div>

            <div class="hanime-header__account">
                <img src="https://images.squarespace-cdn.com/content/v1/6116ab63480a786f087fad20/1650599374868-S35ZV3OT0AU8KYTH3LBR/superman.png"
                    alt="avatar" width="30" height="30" class="rounded-circle">
            </div>
        </div>
    </header>

    <nav class="hanime-nav-bar" data-button-class="hanime-header__nav-bar-btn">
        <div class="hanime-nav-bar__nav-btn-and-logo d-flex align-items-center">
            <div class="hanime-header__nav-bar-btn">
                <i class="fa-solid fa-bars fa-2xl hanime-header__nav-bar-btn--icon"></i>
            </div>

            <div class="hanime-header__logo">
                <object data="assets/logo.svg" width="120px"></object>
            </div>
        </div>

        <div class="hanime-nav-bar__choices">
            <a href="index.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-home"></i>
                <span>Trang chủ</span>
            </a>

            <a class="hanime-nav-bar__link position-relative" onmousedown="toggleCategory()">
                <i class="fa-solid fa-list"></i>
                <span>Thể loại</span>

                <i class="fa-solid fa-caret-down" style="position: absolute; right: 0;"></i>
            </a>

            <div class="hanime-nav-bar__category">
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
            </div>

            <a href="setting.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-cog"></i>
                <span>Cài đặt</span>
            </a>

            <hr>

            <a href="signin.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-right-to-bracket"></i>
                <span>Đăng nhập</span>
            </a>

            <a href="signup.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-user-plus"></i>
                <span>Đăng ký</span>
            </a>
        </div>
    </nav>
    <hr class="hanime-hr">
    <section class="hanime-body">
        <div class="container mt-3">
            <h1 class="text-center text-white">Action</h1>

            <p class="text-muted">Là thể loại có nội dung hành động, đánh đấm hoặc sử dụng nhiều loại vũ khí và nhiều
                băng nhóm giang hồ đối địch với nhau. Truyện thường mang đến cảm giác mạnh cho người đọc, có thể là
                những cảnh đánh nhau tất tay, máu me và không dành cho những người yếu tim hoặc tâm lý yếu.</p>

            <hr>

            <h4 class="text-white">Top 5 films</h4>

            <div class="hanime-body__cards container-fluid">
                <div class="row">
                    <c:forEach var="film" items="${films}">
                        <div class="hanime-body__card-item col-xl-2 col-md-3 col-sm-6 col-xs-12" onmousedown="location.href = 'film?id=${film.getKey().getId()}'">
                            <img class="hanime-body__card-item--thumbnail" style="object-position: center; object-fit: cover;" height="200"
                                 src="${film.getKey().getThumbnailUrl()}">
                            <div class="hanime-body__card-item--body">
                                <p class="hanime-body__card-item--body--title"><c:out value="${film.getKey().getName()}"/></p>
                                <p class="hanime-body__card-item--body--sub"><c:out value="${film.getValue()}" default="0"/> views</p>
                            </div>
                        </div>
                    </c:forEach>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom JS -->
    <script src="js/nav-bar.js"></script>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
</body>

</html>