<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanime</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />

    <!-- Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div class="hanime-nav-bar__overlay"></div>

    <header class="hanime-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
            <div class="hanime-header__nav-bar-btn">
                <i class="fa-solid fa-bars fa-2xl hanime-header__nav-bar-btn--icon"></i>
            </div>

            <div class="hanime-header__logo">
                <object data="assets/logo.svg" width="120px"></object>
            </div>
        </div>

        <div class="hanime-header__search-bar">
            <input type="text" name="q" value="" class="hanime-header__search-bar--input" placeholder="Search" />
            <div class="hanime-header__search-bar--button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="d-flex align-items-center">
            <div class="hanime-header__notification">
                <i class="fa-solid fa-bell"></i>
                <div class="hanime-header__notification--dot"></div>
            </div>

            <div class="hanime-header__account">
                <img src="https://images.squarespace-cdn.com/content/v1/6116ab63480a786f087fad20/1650599374868-S35ZV3OT0AU8KYTH3LBR/superman.png"
                    alt="avatar" width="30" height="30" class="rounded-circle">
            </div>
        </div>
    </header>

    <nav class="hanime-nav-bar" data-button-class="hanime-header__nav-bar-btn">
        <div class="hanime-nav-bar__nav-btn-and-logo d-flex align-items-center">
            <div class="hanime-header__nav-bar-btn">
                <i class="fa-solid fa-bars fa-2xl hanime-header__nav-bar-btn--icon"></i>
            </div>

            <div class="hanime-header__logo">
                <object data="assets/logo.svg" width="120px"></object>
            </div>
        </div>

        <div class="hanime-nav-bar__choices">
            <a href="index.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-home"></i>
                <span>Trang chủ</span>
            </a>

            <a class="hanime-nav-bar__link position-relative" onmousedown="toggleCategory()">
                <i class="fa-solid fa-list"></i>
                <span>Thể loại</span>

                <i class="fa-solid fa-caret-down" style="position: absolute; right: 0;"></i>
            </a>

            <div class="hanime-nav-bar__category">
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
            </div>

            <a href="setting.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-cog"></i>
                <span>Cài đặt</span>
            </a>

            <hr>

            <a href="signin.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-right-to-bracket"></i>
                <span>Đăng nhập</span>
            </a>

            <a href="signup.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-user-plus"></i>
                <span>Đăng ký</span>
            </a>
        </div>
    </nav>
    <hr class="hanime-hr">
    <section class="hanime-body">
        <div class="hanime-responsive-form">
            <div class="container">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Forgot Password</p>

                                <form class="mx-1 mx-md-4" method="post">

                                    <div class="d-flex flex-row align-items-center mb-4">

                                        <div class="form-outline flex-fill mb-0">
                                            <input type="text" id="username" class="form-control" name="username"
                                                autocomplete="off" pattern="\S{8,}" required />
                                            <label class="form-label" for="username" data-error="Your Text"
                                                data-success="right">Username</label>
                                            <i class="fas fa-user fa-lg me-3 fa-fw trailing"></i>
                                        </div>
                                    </div>

                                    <div class="g-recaptcha d-flex justify-content-center m-4"
                                        data-sitekey="6LddfV4gAAAAALisBaSxK2pPSpzxE4YxdkXFXTWJ"></div>

                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button type="submit" class="btn btn-primary btn-lg">SEND EMAIL</button>
                                    </div>

                                </form>
                            </div>
                            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                <img src="assets/signup-image.jpg" class="img-fluid rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom JS -->
    <script src="js/nav-bar.js"></script>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
</body>

</html>