<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanime</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        .film-categories {
            padding: 5px;
        }

        .film-categories>a {
            text-align: center;
            margin: 0px;
            padding: 5px;
            border-radius: 5px;
            background-color: #262626;
            color: #ffffff7f;
            font-size: smaller;
        }
    </style>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <div class="hanime-nav-bar__overlay"></div>

    <header class="hanime-header d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
            <div class="hanime-header__nav-bar-btn">
                <i class="fa-solid fa-bars fa-2xl hanime-header__nav-bar-btn--icon"></i>
            </div>

            <div class="hanime-header__logo">
                <object data="assets/logo.svg" width="120px"></object>
            </div>
        </div>

        <div class="hanime-header__search-bar">
            <input type="text" name="q" value="" class="hanime-header__search-bar--input" placeholder="Search" />
            <div class="hanime-header__search-bar--button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="d-flex align-items-center">
            <div class="hanime-header__notification">
                <a class="dropdown" role="button" href="#" data-mdb-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>
                    <div class="hanime-header__notification--dot"></div>
                </a>

                <div class="dropdown-menu dropdown-menu-dark p-2">
                    <a href="#" class="dropdown-item rounded">
                        <h6 class="fw-normal mb-0">Profile updated</h6>
                        <small>15 minutes ago</small>
                    </a>
                    <hr class="dropdown-divider">
                    <a href="notification" class="dropdown-item text-center rounded">See all notifications</a>
                </div>
            </div>

            <div class="hanime-header__account">
                <img src="https://images.squarespace-cdn.com/content/v1/6116ab63480a786f087fad20/1650599374868-S35ZV3OT0AU8KYTH3LBR/superman.png"
                    alt="avatar" width="30" height="30" class="rounded-circle">
            </div>
        </div>
    </header>

    <nav class="hanime-nav-bar" data-button-class="hanime-header__nav-bar-btn">
        <div class="hanime-nav-bar__nav-btn-and-logo d-flex align-items-center">
            <div class="hanime-header__nav-bar-btn">
                <i class="fa-solid fa-bars fa-2xl hanime-header__nav-bar-btn--icon"></i>
            </div>

            <div class="hanime-header__logo">
                <object data="assets/logo.svg" width="120px"></object>
            </div>
        </div>

        <div class="hanime-nav-bar__choices">
            <a href="index.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-home"></i>
                <span>Trang chủ</span>
            </a>

            <a class="hanime-nav-bar__link position-relative" onmousedown="toggleCategory()">
                <i class="fa-solid fa-list"></i>
                <span>Thể loại</span>

                <i class="fa-solid fa-caret-down" style="position: absolute; right: 0;"></i>
            </a>

            <div class="hanime-nav-bar__category">
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
                <a href="#" class="hanime-nav-bar__category--link">Hentai</a>
            </div>

            <a href="setting.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-cog"></i>
                <span>Cài đặt</span>
            </a>

            <hr>

            <a href="signin.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-right-to-bracket"></i>
                <span>Đăng nhập</span>
            </a>

            <a href="signup.html" class="hanime-nav-bar__link">
                <i class="fa-solid fa-user-plus"></i>
                <span>Đăng ký</span>
            </a>
        </div>
    </nav>
    <hr class="hanime-hr">
    <section class="hanime-body">
        <div class="container">

            <!-- START: FILTER -->
            <div class="hanime-search__filter">
                <div>
                    <button class="btn btn-dark" data-mdb-toggle="collapse" data-mdb-target="#collapse-filter">
                        <i class="fa-solid fa-filter"></i>
                        <span>Filter</span>
                    </button>
                </div>

                <div class="collapse show mt-3" id="collapse-filter">
                    <div class="row p-2">
                        <div class="col-12 col-sm-4 p-2">
                            <p class="text-white">UPLOAD DATE</p>
                            <hr>
                            <a href="" class="d-block text-white-50">Last hour</a>
                            <a href="" class="d-block text-white-50">Today</a>
                            <a href="" class="d-block text-white-50">This week</a>
                            <a href="" class="d-block text-white-50">This month</a>
                            <a href="" class="d-block text-white-50">This year</a>
                        </div>

                        <div class="col-12 col-sm-4 p-2">
                            <p class="text-white">DURATION</p>
                            <hr>
                            <a href="" class="d-block text-white-50">Under 30 minutes</a>
                            <a href="" class="d-block text-white-50">30-60 minutes</a>
                            <a href="" class="d-block text-white-50">Over 1 hour</a>
                        </div>

                        <div class="col-12 col-sm-4 p-2">
                            <p class="text-white">SORT BY</p>
                            <hr>
                            <a href="" class="d-block text-white-50">Upload date</a>
                            <a href="" class="d-block text-white-50">View count</a>
                            <a href="" class="d-block text-white-50">Rating</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: FILTER -->
            <hr class="mt-3 mb-3">

            <!-- START: LIST FILM -->
            <div class="container-fluid">
                <div class="text-white-50">
                    Your search - <span class="text-danger">asdasd.,masd.asjdkl;ajsdlkasdjklaskjdlasd</span> - did not
                    match any documents.
                    <br>
                    <br>
                    Suggestions:
                    <br>
                    <ul>
                        <li>Make sure that all words are spelled correctly.</li>
                        <li>Try different keywords.</li>
                        <li>Try more general keywords.</li>
                        <li>Try fewer keywords.</li>
                    </ul>
                </div>

                <a class="btn btn-sm p-0 m-2" data-mdb-toggle="tooltip" data-mdb-original-title="Cười ngu">
                    <div class="row">
                        <div class="col-12 col-sm-4 col-md-3">
                            <img class="img-fluid" style="object-fit: cover; object-position: center;"
                                src="https://ichef.bbci.co.uk/news/976/cpsprodpb/F382/production/_123883326_852a3a31-69d7-4849-81c7-8087bf630251.jpg"
                                alt="">
                        </div>

                        <div class="col-12 col-sm-8 col-md-9 mb-2 d-flex flex-column justify-content-center">
                            <h6 class="text-truncate text-white m-0 mt-2">Cười ít thôi bạn ơi!</h6>

                            <small>14 views - 5 stars</small>
                        </div>
                    </div>
                </a>

            </div>
            <!-- END: LIST FILM -->
        </div>
    </section>

    <!-- Custom JS -->
    <script src="js/nav-bar.js"></script>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
</body>

</html>