<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basic</title>
    <style>
        .container {
            display: grid;
            background-color: #ddd;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
        }

        .item1 {
            background-color: red;
            grid-column: 1/3;
        }

        .item2 {
            background-color: orange;
        }

        .item3 {
            background-color: yellow;
            grid-row: 2/4;
        }

        .item4 {
            background-color: green;
            grid-column: 2/4;
        }

        .item5 {
            background-color: lightblue;
        }

        .item6 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
    <div>
        <a href="practice.html">practice</a>
    </div>
</body>

</html>