/* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
  font-weight: bold;
  font-size: 20px; }

.site-header {
  position: relative;
  background-color: #def7ff; }

.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem; }

.nav__wrapper {
  position: fixed;
  top: 72px;
  left: 0;
  width: Max(220px, 20%);
  bottom: 0;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-100%);
  background-color: #d9f0f7;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  display: block; }
  .nav__wrapper.active {
    visibility: visible;
    opacity: 1;
    transform: translateX(0); }

.nav__item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .nav__item a {
    display: block;
    padding: 1rem; }
